Collecting google-genai
  Obtaining dependency information for google-genai from https://files.pythonhosted.org/packages/43/8e/55052fe488d6604309b425360beb72e6d65f11fa4cc1cdde17ccfe93e1bc/google_genai-1.33.0-py3-none-any.whl.metadata
  Using cached google_genai-1.33.0-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in c:\users\pc\desktop\nano banana hackathon\hero-story-backend\venv\lib\site-packages (from google-genai) (4.10.0)
Collecting google-auth<3.0.0,>=2.14.1 (from google-genai)
  Obtaining dependency information for google-auth<3.0.0,>=2.14.1 from https://files.pythonhosted.org/packages/17/63/b19553b658a1692443c62bd07e5868adaa0ad746a0751ba62c59568cd45b/google_auth-2.40.3-py2.py3-none-any.whl.metadata
  Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting httpx<1.0.0,>=0.28.1 (from google-genai)
  Obtaining dependency information for httpx<1.0.0,>=0.28.1 from https://files.pythonhosted.org/packages/2a/39/e50c7c3a983047577ee07d2a9e53faf5a69493943ec3f6a384bdc792deb2/httpx-0.28.1-py3-none-any.whl.metadata
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.0.0 in c:\users\pc\desktop\nano banana hackathon\hero-story-backend\venv\lib\site-packages (from google-genai) (2.11.7)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in c:\users\pc\desktop\nano banana hackathon\hero-story-backend\venv\lib\site-packages (from google-genai) (2.32.5)
Collecting tenacity<9.2.0,>=8.2.3 (from google-genai)
  Obtaining dependency information for tenacity<9.2.0,>=8.2.3 from https://files.pythonhosted.org/packages/e5/30/643397144bfbfec6f6ef821f36f33e57d35946c44a2352d3c9f0ae847619/tenacity-9.1.2-py3-none-any.whl.metadata
  Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting websockets<15.1.0,>=13.0.0 (from google-genai)
  Obtaining dependency information for websockets<15.1.0,>=13.0.0 from https://files.pythonhosted.org/packages/98/93/e36c73f78400a65f5e236cd376713c34182e6663f6889cd45a4a04d8f203/websockets-15.0.1-cp311-cp311-win_amd64.whl.metadata
  Using cached websockets-15.0.1-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in c:\users\pc\desktop\nano banana hackathon\hero-story-backend\venv\lib\site-packages (from google-genai) (4.15.0)
Requirement already satisfied: idna>=2.8 in c:\users\pc\desktop\nano banana hackathon\hero-story-backend\venv\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\pc\desktop\nano banana hackathon\hero-story-backend\venv\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (1.3.1)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3.0.0,>=2.14.1->google-genai)
  Obtaining dependency information for cachetools<6.0,>=2.0.0 from https://files.pythonhosted.org/packages/72/76/20fa66124dbe6be5cafeb312ece67de6b61dd91a0247d1ea13db4ebb33c2/cachetools-5.5.2-py3-none-any.whl.metadata
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-genai)
  Obtaining dependency information for pyasn1-modules>=0.2.1 from https://files.pythonhosted.org/packages/47/8d/d529b5d697919ba8c11ad626e835d4039be708a35b0d22de83a269a6682c/pyasn1_modules-0.4.2-py3-none-any.whl.metadata
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.14.1->google-genai)
  Obtaining dependency information for rsa<5,>=3.1.4 from https://files.pythonhosted.org/packages/64/8d/0133e4eb4beed9e425d9a98ed6e081a55d195481b7632472be1af08d2f6b/rsa-4.9.1-py3-none-any.whl.metadata
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: certifi in c:\users\pc\desktop\nano banana hackathon\hero-story-backend\venv\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2025.8.3)
Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai)
  Obtaining dependency information for httpcore==1.* from https://files.pythonhosted.org/packages/7e/f5/f66802a942d491edb555dd61e3a9961140fd64c90bce1eafd741609d334d/httpcore-1.0.9-py3-none-any.whl.metadata
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: h11>=0.16 in c:\users\pc\desktop\nano banana hackathon\hero-story-backend\venv\lib\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\pc\desktop\nano banana hackathon\hero-story-backend\venv\lib\site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\pc\desktop\nano banana hackathon\hero-story-backend\venv\lib\site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\pc\desktop\nano banana hackathon\hero-story-backend\venv\lib\site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (0.4.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\pc\desktop\nano banana hackathon\hero-story-backend\venv\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\pc\desktop\nano banana hackathon\hero-story-backend\venv\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.5.0)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.14.1->google-genai)
  Obtaining dependency information for pyasn1<0.7.0,>=0.6.1 from https://files.pythonhosted.org/packages/c8/f1/d6a797abb14f6283c0ddff96bbdd46937f64122b8c925cab503dd37f8214/pyasn1-0.6.1-py3-none-any.whl.metadata
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Using cached google_genai-1.33.0-py3-none-any.whl (241 kB)
Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
   ---------------------------------------- 216.1/216.1 kB 4.5 MB/s eta 0:00:00
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
   ---------------------------------------- 78.8/78.8 kB 4.6 MB/s eta 0:00:00
Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached websockets-15.0.1-cp311-cp311-win_amd64.whl (176 kB)
Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
   --------------------------------------- 181.3/181.3 kB 11.4 MB/s eta 0:00:00
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
   ---------------------------------------- 83.1/83.1 kB 4.6 MB/s eta 0:00:00
Installing collected packages: websockets, tenacity, pyasn1, httpcore, cachetools, rsa, pyasn1-modules, httpx, google-auth, google-genai
Successfully installed cachetools-5.5.2 google-auth-2.40.3 google-genai-1.33.0 httpcore-1.0.9 httpx-0.28.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 rsa-4.9.1 tenacity-9.1.2 websockets-15.0.1
